{
  "name": "@arena/engine",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./types": "./types.ts",
    "./utils": "./utils.ts",
    "./storage/chat": "./storage/chat.ts",
    "./storage/challenges": "./storage/challenges.ts",
    "./api/arena": "./api/arena.ts",
    "./api/chat": "./api/chat.ts",
    "./app": "./app.ts",
    "./server": "./server.ts",
    "./routes/challenges": "./routes/challenges.ts",
    "./routes/invites": "./routes/invites.ts",
    "./routes/chat": "./routes/chat.ts"
  },
  "scripts": {
    "start": "tsx server.ts",
    "test": "node --import tsx --test --test-force-exit test/**/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.6",
    "mcp-handler": "^1.0.4",
    "prando": "^6.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
