{
  "name": "@arena/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "arena": "./src/index.ts"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "test": "node --import tsx --test --test-force-exit test/*.test.ts"
  },
  "dependencies": {
    "commander": "^14",
    "chalk": "^5"
  },
  "devDependencies": {
    "@arena/server": "*"
  }
}
