{
  "name": "@arena/scoring",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "node --import tsx --test --test-force-exit test/**/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
