{
  "name": "@specarena/scoring",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./types": "./types.ts",
    "./store": "./store.ts",
    "./sql": "./sql/SqlScoringStorageAdapter.ts"
  },
  "scripts": {
    "test": "node --import tsx --test --test-force-exit test/*.test.ts"
  },
  "dependencies": {
    "kysely": "^0.28.11"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
