{
  "name": "@arena/challenges",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./psi": "./psi/index.ts",
    "./psi/challenge.json": "./psi/challenge.json",
    "./gencrypto/challenge.json": "./gencrypto/challenge.json"
  },
  "dependencies": {
    "@arena/engine": "*"
  }
}
